VM_RETENTION=7d
EXPORTER_SOURCE=http://<3xui-dokploy-alias>:11111/debug/vars
EXPORTER_TIMEOUT=5
EXPORTER_DELAY_UNIT=ms
EXPORTER_LOG_LEVEL=INFO
XRAY_API_SOURCE=
XRAY_API_TIMEOUT=5
USER_MAP_FILE=/data/user-map.json
UI_HOST=10.8.0.2
UI_PORT=2053
UI_BASEPATH=/
UI_SCHEME=https
UI_USERNAME=your_3xui_username
UI_PASSWORD=your_3xui_password
UI_BEARER_TOKEN=
UI_API_KEY=
UI_LOGIN_PATH=/login
UI_INBOUNDS_PATH=/api/inbounds
UI_ONLINE_PATH=/api/onlineClients
UI_INSECURE=false
GRAFANA_HTTP_ADDR=0.0.0.0
GRAFANA_DOMAIN=grafana.yourdomain.com

# xray-checker
XRAY_CHECKER_SUBSCRIPTION_URL=https://your-subscription-url/sub
