VM_RETENTION=7d
EXPORTER_SOURCE=http://<3xui-dokploy-alias>:11111/debug/vars
EXPORTER_TIMEOUT=5
EXPORTER_DELAY_UNIT=ms
EXPORTER_LOG_LEVEL=INFO
XRAY_API_SOURCE=
XRAY_API_TIMEOUT=5

UI_HOST=домен_вашего_3xui
UI_PORT=443
UI_BASEPATH=/panel
UI_SCHEME=https
UI_USERNAME=   здесь_ваш_логин от 3xui
UI_PASSWORD=здесь_ваш_пароль от 3xui
UI_BEARER_TOKEN=
UI_API_KEY=
UI_LOGIN_PATH=/login
UI_INBOUNDS_PATH=/api/inbounds/list
UI_ONLINE_PATH=/api/inbounds/onlines
UI_INSECURE=false
GRAFANA_HTTP_ADDR=0.0.0.0
GRAFANA_DOMAIN=grafana.yourdomain.com

# xray-checker
XRAY_CHECKER_SUBSCRIPTION_URL=https://your-subscription-url/sub
